<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4ISbIEVeEemfFJFy4ojVwQ" name="MonDiagramme" author="ADE" bonitaVersion="7.8.3" bonitaModelVersion="7.8.3-001" configId="ACED000574000E372E382E332D303031372E382E33">
    <elements xmi:type="process:Pool" xmi:id="_4ISbIUVeEemfFJFy4ojVwQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_4ISbIkVeEemfFJFy4ojVwQ" name="Employé (lane)" actor="_4ISbO0VeEemfFJFy4ojVwQ">
        <elements xmi:type="process:StartEvent" xmi:id="_4ISbI0VeEemfFJFy4ojVwQ" name="Saisir demande" outgoing="_4ISbOEVeEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4ISbJEVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4ISbJUVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4ISbJkVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4ISbJ0VeEemfFJFy4ojVwQ" name="Valider demande" outgoing="_z52LIEVmEemfFJFy4ojVwQ" incoming="_4ISbOEVeEemfFJFy4ojVwQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4ISbKEVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4ISbKUVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4ISbKkVeEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4ISbK0VeEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4ISbLEVeEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4ISbLUVeEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4ISbLkVeEemfFJFy4ojVwQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4ISbL0VeEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4ISbMEVeEemfFJFy4ojVwQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NtxxUEVpEemfFJFy4ojVwQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4ISbMkVeEemfFJFy4ojVwQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4ISbM0VeEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zOLX8EVmEemfFJFy4ojVwQ" name="Approbation demande" outgoing="_4zHAIEVmEemfFJFy4ojVwQ _-Zk5YEVmEemfFJFy4ojVwQ" incoming="_z52LIEVmEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zOLX8kVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zOLX8UVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zOLX80VmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4FDnUEVmEemfFJFy4ojVwQ" name="Notifier approbation" outgoing="_DOKX2EVpEemfFJFy4ojVwQ" incoming="_4zHAIEVmEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4FDnUkVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4FDnUUVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4FDnU0VmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4FDnVEVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4FDnVUVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4FDnVkVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4FDnWEVmEemfFJFy4ojVwQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4FDnV0VmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9fFAAEVmEemfFJFy4ojVwQ" name="Notifier refus" outgoing="_Bf7UaEVpEemfFJFy4ojVwQ" incoming="_-Zk5YEVmEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9fFAAkVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9fFAAUVmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9fFAA0VmEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9fFABEVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9fFABUVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9fFABkVmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9fFACEVmEemfFJFy4ojVwQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9fFAB0VmEemfFJFy4ojVwQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Bf7UYEVpEemfFJFy4ojVwQ" name="Fin R" incoming="_Bf7UaEVpEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bf7UYkVpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bf7UYUVpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bf7UY0VpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DOKX0EVpEemfFJFy4ojVwQ" name="Fin A" incoming="_DOKX2EVpEemfFJFy4ojVwQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DOKX0kVpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DOKX0UVpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DOKX00VpEemfFJFy4ojVwQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4ISbNEVeEemfFJFy4ojVwQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_NtxxUUVpEemfFJFy4ojVwQ" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4ISbNkVeEemfFJFy4ojVwQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_4ISbN0VeEemfFJFy4ojVwQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4ISbOEVeEemfFJFy4ojVwQ" target="_4ISbJ0VeEemfFJFy4ojVwQ" source="_4ISbI0VeEemfFJFy4ojVwQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ISbOUVeEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4ISbOkVeEemfFJFy4ojVwQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z52LIEVmEemfFJFy4ojVwQ" target="_zOLX8EVmEemfFJFy4ojVwQ" source="_4ISbJ0VeEemfFJFy4ojVwQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z52LIUVmEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_z52LIkVmEemfFJFy4ojVwQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4zHAIEVmEemfFJFy4ojVwQ" target="_4FDnUEVmEemfFJFy4ojVwQ" source="_zOLX8EVmEemfFJFy4ojVwQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4zHAIUVmEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4zHAIkVmEemfFJFy4ojVwQ" name="True" content="True" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Zk5YEVmEemfFJFy4ojVwQ" target="_9fFAAEVmEemfFJFy4ojVwQ" source="_zOLX8EVmEemfFJFy4ojVwQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Zk5YUVmEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Zk5YkVmEemfFJFy4ojVwQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bf7UaEVpEemfFJFy4ojVwQ" target="_Bf7UYEVpEemfFJFy4ojVwQ" source="_9fFAAEVmEemfFJFy4ojVwQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BgFFYEVpEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BgFFYUVpEemfFJFy4ojVwQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DOKX2EVpEemfFJFy4ojVwQ" target="_DOKX0EVpEemfFJFy4ojVwQ" source="_4FDnUEVmEemfFJFy4ojVwQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DOKX2UVpEemfFJFy4ojVwQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DOKX2kVpEemfFJFy4ojVwQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4ISbO0VeEemfFJFy4ojVwQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_4ISbPEVeEemfFJFy4ojVwQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4ISbPUVeEemfFJFy4ojVwQ">
        <name xmi:type="expression:Expression" xmi:id="_4ISbPkVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4ISbP0VeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4ISbQEVeEemfFJFy4ojVwQ">
        <name xmi:type="expression:Expression" xmi:id="_4ISbQUVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4ISbQkVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4ISbQ0VeEemfFJFy4ojVwQ">
        <name xmi:type="expression:Expression" xmi:id="_4ISbREVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4ISbRUVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4ISbRkVeEemfFJFy4ojVwQ">
        <name xmi:type="expression:Expression" xmi:id="_4ISbR0VeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4ISbSEVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4ISbSUVeEemfFJFy4ojVwQ">
        <name xmi:type="expression:Expression" xmi:id="_4ISbSkVeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4ISbS0VeEemfFJFy4ojVwQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4ISbTEVeEemfFJFy4ojVwQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4ISbTUVeEemfFJFy4ojVwQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4ISbTkVeEemfFJFy4ojVwQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4ISbT0VeEemfFJFy4ojVwQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4ISbUEVeEemfFJFy4ojVwQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4ISbUUVeEemfFJFy4ojVwQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4ISbUkVeEemfFJFy4ojVwQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4ISbU0VeEemfFJFy4ojVwQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4ISbVEVeEemfFJFy4ojVwQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4ISbVUVeEemfFJFy4ojVwQ" type="Process" element="_4ISbIEVeEemfFJFy4ojVwQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4ISbVkVeEemfFJFy4ojVwQ" type="2007" element="_4ISbIUVeEemfFJFy4ojVwQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ISbV0VeEemfFJFy4ojVwQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ISbWEVeEemfFJFy4ojVwQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4ISbWUVeEemfFJFy4ojVwQ" type="3007" element="_4ISbIkVeEemfFJFy4ojVwQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_4ISbWkVeEemfFJFy4ojVwQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4ISbW0VeEemfFJFy4ojVwQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4ISbXEVeEemfFJFy4ojVwQ" type="3005" element="_4ISbJ0VeEemfFJFy4ojVwQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4ISbXUVeEemfFJFy4ojVwQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ISbXkVeEemfFJFy4ojVwQ" x="160" y="131" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4ISbX0VeEemfFJFy4ojVwQ" type="3002" element="_4ISbI0VeEemfFJFy4ojVwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4ISbYEVeEemfFJFy4ojVwQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4ISbYUVeEemfFJFy4ojVwQ" x="15" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ISbYkVeEemfFJFy4ojVwQ" x="60" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zOLX9EVmEemfFJFy4ojVwQ" type="3008" element="_zOLX8EVmEemfFJFy4ojVwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zOLX9kVmEemfFJFy4ojVwQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zOLX90VmEemfFJFy4ojVwQ" x="1" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOLX9UVmEemfFJFy4ojVwQ" x="358" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4FDnWUVmEemfFJFy4ojVwQ" type="3027" element="_4FDnUEVmEemfFJFy4ojVwQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4FDnW0VmEemfFJFy4ojVwQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FDnWkVmEemfFJFy4ojVwQ" x="495" y="53" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9fOJ8EVmEemfFJFy4ojVwQ" type="3027" element="_9fFAAEVmEemfFJFy4ojVwQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9fOJ8kVmEemfFJFy4ojVwQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fOJ8UVmEemfFJFy4ojVwQ" x="510" y="186" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bf7UZEVpEemfFJFy4ojVwQ" type="3003" element="_Bf7UYEVpEemfFJFy4ojVwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bf7UZkVpEemfFJFy4ojVwQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bf7UZ0VpEemfFJFy4ojVwQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bf7UZUVpEemfFJFy4ojVwQ" x="735" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DOKX1EVpEemfFJFy4ojVwQ" type="3003" element="_DOKX0EVpEemfFJFy4ojVwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DOKX1kVpEemfFJFy4ojVwQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DOKX10VpEemfFJFy4ojVwQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOKX1UVpEemfFJFy4ojVwQ" x="735" y="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ISbY0VeEemfFJFy4ojVwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4ISbZEVeEemfFJFy4ojVwQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4ISbZUVeEemfFJFy4ojVwQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4ISbZkVeEemfFJFy4ojVwQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ISbZ0VeEemfFJFy4ojVwQ" x="50" y="10" width="1293" height="313"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ISbaEVeEemfFJFy4ojVwQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ISbaUVeEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4ISbakVeEemfFJFy4ojVwQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4ISba0VeEemfFJFy4ojVwQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ISbbEVeEemfFJFy4ojVwQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4ISbbUVeEemfFJFy4ojVwQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_4ISbbkVeEemfFJFy4ojVwQ" type="4001" element="_4ISbOEVeEemfFJFy4ojVwQ" source="_4ISbX0VeEemfFJFy4ojVwQ" target="_4ISbXEVeEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ISbb0VeEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ISbcEVeEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ISbcUVeEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ISbckVeEemfFJFy4ojVwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z52LI0VmEemfFJFy4ojVwQ" type="4001" element="_z52LIEVmEemfFJFy4ojVwQ" source="_4ISbXEVeEemfFJFy4ojVwQ" target="_zOLX9EVmEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z52LJkVmEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z52LJ0VmEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z52LJEVmEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z52LJUVmEemfFJFy4ojVwQ" points="[0, 3, -93, 1]$[86, 16, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z52LKEVmEemfFJFy4ojVwQ" id="(1.0,0.4603174603174603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4zHAI0VmEemfFJFy4ojVwQ" type="4001" element="_4zHAIEVmEemfFJFy4ojVwQ" source="_zOLX9EVmEemfFJFy4ojVwQ" target="_4FDnWUVmEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4zHAJkVmEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zHAJ0VmEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4zHAJEVmEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zHAJUVmEemfFJFy4ojVwQ" points="[-19, -29, -190, 52]$[-19, -81, -190, 0]$[94, -81, -77, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zHAKEVmEemfFJFy4ojVwQ" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-aA-QEVmEemfFJFy4ojVwQ" type="4001" element="_-Zk5YEVmEemfFJFy4ojVwQ" source="_zOLX9EVmEemfFJFy4ojVwQ" target="_9fOJ8EVmEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-aA-Q0VmEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-aA-REVmEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-aA-QUVmEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-aA-QkVmEemfFJFy4ojVwQ" points="[-22, 12, -193, -33]$[-22, 44, -193, -1]$[109, 44, -62, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-aA-RUVmEemfFJFy4ojVwQ" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BgFFYkVpEemfFJFy4ojVwQ" type="4001" element="_Bf7UaEVpEemfFJFy4ojVwQ" source="_9fOJ8EVmEemfFJFy4ojVwQ" target="_Bf7UZEVpEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgFFZUVpEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BgFFZkVpEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BgFFY0VpEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BgFFZEVpEemfFJFy4ojVwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DOKX20VpEemfFJFy4ojVwQ" type="4001" element="_DOKX2EVpEemfFJFy4ojVwQ" source="_4FDnWUVmEemfFJFy4ojVwQ" target="_DOKX1EVpEemfFJFy4ojVwQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DOKX3kVpEemfFJFy4ojVwQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DOKX30VpEemfFJFy4ojVwQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DOKX3EVpEemfFJFy4ojVwQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DOKX3UVpEemfFJFy4ojVwQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
